.card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 10px;
}

.card {
    background-color: @primary-background-color;
    .shadow();
    width: calc(35% - 10px);
    display: flex;
    flex-direction: column;
    overflow: hidden;

    .card-header {
        position: relative;

        img {
            width: 100%;
            height: 190px;
            object-fit: cover;
        }

        .card-header-label {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #ffffff;
            padding: 5px;
            .roundSmall();
            font-size: @unit4;
        }
    }

    .card-body {
        padding: 15px;

        p {
            margin: 0;
            font-size: @unit4;
            line-height: @unit5;
        }
    }

    .card-footer {
        padding: 10px 15px;
        display: flex;

        button {
            background-color: #4a55d4;
            color: white;
            border: none;
            padding: 10px 15px;
            .roundSmall();
        }
    }
}